# --
# module switch netcdf netcdf/4.2

cfg::type     bld                           
cfg::version  1.0                           

bld::tool::shell /bin/ksh


# ---------- User section -----------

# Maximum number polygone edges (i.e. maximum atm resolution)
%JPOL	  180

# Machine dependant configuration
# --
## Configuration FCM pour Cesium

%ROOT    ${PWD}
%PREC	 -fdefault-real-8 -ffree-line-length-512
%F90	 gfortran  %{PREC} -fconvert=big-endian
#%FFLAGS  -O3 -ip -no-prec-div
#%FFLAGS	 -g -check all -check noarg_temp_created -debug all -debug-parameters all -ftrapuv
#%FFLAGS	 -g -check arg_temp_created -check bounds -check format -check output_conversion -check pointers -check uninit -ftrapuv 
%FFLAGS	 -g 
#%FFLAGS	 -g -check all -check noarg_temp_created -debug all -debug-parameters all -ftrapuv 

# ---------- Do no touch -----------

dir::root     %{ROOT}
bld::target   lmdz.exe allgrid.exe mosaic.exe cotes_etal.exe isf_icb.exe icestream.exe calving.exe inv_wei.exe tstmosaic.exe

search_src    1

# -- Compiler, etc ...
bld::tool::fc       %{F90}                    
bld::tool::fflags   %{FFLAGS} -DJPOL=%{JPOL} ${NETCDF_INC_DIR} ${NETCDF_LIB_DIR} 
bld::tool::ld       %{F90} %{FFLAGS} ${NETCDF_INC_DIR} ${NETCDF_LIB_DIR}
bld::tool::ldflags  -lnetcdff -lnetcdf
bld::tool::ar       ar

# -- Creates libraries ????
# bld::lib::src::POLY    poly
# bld::lib::src::IOIPSL  ioipsl
# bld::lib::src::MOZAIC  mozaic

# -- Ignore the following dependencies
bld::excl_dep        use::netcdf

# -- Dont generate interface files 
bld::tool::geninterface none
