upstream flask {
    server flask_app:5000;
}

upstream panel {
    server panel_app:5006;
}

server {
    listen 80;
    # set client body size to 2M #
    client_max_body_size 200M;

    fastcgi_read_timeout        1d;
    proxy_connect_timeout       1d;
    proxy_send_timeout          1d;
    proxy_read_timeout          1d;
    send_timeout                1d;

    #access_log  /tmp/bokeh.access.log;
    #error_log   /tmp/bokeh.error.log debug;
    access_log  /dev/stdout;
    error_log   /dev/stdout  debug;

    location /panel/ {
        proxy_pass http://panel/;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_buffering off;

    }

    location / {
        
        proxy_pass http://flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin *;

    }

}